# All config options are here: https://mpv.io/manual/stable/#options
save-position-on-quit
# Seek changed so that jump forward works in short videos
# https://github.com/mpv-player/mpv/issues/12047
hr-seek=yes
