# kitty.conf — adapted by ChatGPT from my Alacritty style, with tweaks

# Font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0

# Window padding
# window_padding_width 1

# Colors — adapt from your Alacritty palette
# Background and foreground
background       #1e1e2e
foreground       #cdd6f4
cursor #a277ff
cursor_blink_interval 0
selection_foreground #ffffff
selection_background   #44475a

# # set of colors - reference
# color0   black
# color1   red
# color2   green
# color3   yellow
# color4   blue
# color5   magenta
# color6   cyan
# color7   white

# color8  = bright black
# color9  = bright red
# color10 = bright green
# color11 = bright yellow
# color12 = bright blue
# color13 = bright magenta
# color14 = bright cyan
# color15 = bright white

# set of colors - alacritty
# black = "0x000000"
# blue = "0x528bcf"
# cyan = "0x70c0ba"
# green = "0x00aa00"
# magenta = "0xc397d8"
# red = "0xd54e53"
# white = "0xeaeaea"
# yellow = "0xffee38"

color8 #666666
color9 #ff3334
color10 #9ec400
color11 #e7c547
color12 #7aa6da
color13 #b77ee0
color14 #54ced6
color15 #ffffff

# # TODO these should be bright
# color8  #585b70
# color9  #f38ba8
# color10 #a6e3a1
# color11 #f9e2af
# color12 #89b4fa
# color13 #f5c2e7
# color14 #94e2d5
# color15 #a6adcb

# set of colors - old autogenerated
# color0  #1e1e2e
# color1  #f38ba8
# color2  #a6e3a1
# color3  #f9e2af
# # light blue?
# color4  #89b4fa
# color5  #f5c2e7
# color6  #94e2d5
# color7  #bac2de

# Behaviour
scrollback_lines     10000
enable_audio_bell    no

# Key mappings
# TODO
# map ctrl+shift+t new_tab
# map ctrl+shift+w close_tab

# Allow live reload of config
live_config_reload yes

# TODO
# Include machine-specific overrides
# include ~/.config/kitty/kitty_local.conf
