#Freeplane 1.10.6
#Sat Mar 04 10:34:09 CET 2023
OptionPanel_Window_Properties=<option_panel_window_configuration_storage x\="358" y\="137" width\="1203" height\="838" panel\="OptionPanel.Appearance"/>
lookandfeel=com.formdev.flatlaf.FlatDarculaLaf
presentation.combineAll=false
hugeFontsFixed2=true
last_java_compiler_version=17.0.6
outline_hgap=10 pt
standardselectednoderectanglecolor=\#4e85f8ff
script_compilation_disabled_extensions=
skip_template_selection=false
save_last_visited_node=false
revision_color=\#ffff00ff
last_update_check_time=1677921853788
recently_used_icons=
standardselectednodecolor=\#4e85f8ff
outline_vgap=3 pt
presentation.zoom=false
standardcloudcolor=\#f0f0f0ff
