#Freeplane 1.10.6
#Mon Mar 06 20:39:25 CET 2023
lookandfeel=com.formdev.flatlaf.FlatDarculaLaf
hugeFontsFixed2=true
split_pane_last_position=-1
antialiasAll=true
outline_hgap=10 pt
skip_template_selection=false
openedNow_1.3.04=rO0ABXoAAAFQAAAABAEAAAABAAABE6ztAAV3CgEAB01pbmRNYXBzcgAMamF2YS5uZXQuVVJMliU3Nhr85HIDAAdJAAhoYXNoQ29kZUkABHBvcnRMAAlhdXRob3JpdHl0ABJMamF2YS9sYW5nL1N0cmluZztMAARmaWxlcQB+AAFMAARob3N0cQB+AAFMAAhwcm90b2NvbHEAfgABTAADcmVmcQB+AAF4cP//////////dAAAdAAwL2hvbWUvYnV0bGEvRG9jdW1lbnRzL25vdGtpL2RvX29qY2FfdGF0eV9saXN0Lm1tcQB+AAN0AARmaWxlcHh3Gv////8AAAABAAAAAAABAQAFVGl0bGUAAAAAdAARZG9fb2pjYV90YXR5X2xpc3R3AgAAAAAAAQAAAAEAAAABAAAAAgAAAAAB/////wAAAAEBAAxEb2NrIEVuYWJsZWQAAAAAc3IAEWphdmEubGFuZy5Cb29sZWFuzSBygNWc+u4CAAFaAAV2YWx1ZXhwAHcVAQAOVW5kb2NrIEVuYWJsZWQAAAAAcQB+AAF3TQAAAAAAAQABABdUYWJiZWQgUGFuZWwgUHJvcGVydGllcwABABNUYWIgQXJlYSBQcm9wZXJ0aWVzAQAOVmlzaWJsZSBQb2xpY3kAAAAAc3IALW5ldC5pbmZvbm9kZS50YWJiZWRwYW5lbC5UYWJBcmVhVmlzaWJsZVBvbGljeQAAAAAAAAABAgAAeHIAFm5ldC5pbmZvbm9kZS51dGlsLkVudW0AAAAAAAAAAQMAAUkABXZhbHVleHB3AgADeHeyAAAAAP////8B/////wAAAAEAAAAAAAEAAAEAAADIAP////8AAAABAAAAAAABAAD/////AAAAAAAAAMgA/////wAAAAEAAAAAAAEAAP////8AAAAAAAAAyAD/////AAAAAQAAAAAAAQAA/////wAAAAAAAADIAP////8AAAABAAAAAAABAAD/////AAAAAAAAAAAAAAAE/////////////////////wAAAAD//////////w\=\=
lastLocations=ID_1150311339
appwindow_state=6
standardselectednodecolor=\#4e85f8ff
OptionPanel_Window_Properties=<option_panel_window_configuration_storage x\="358" y\="137" width\="1203" height\="838" panel\="OptionPanel.Appearance"/>
presentation.combineAll=false
lastOpened_1.0.20=MindMap\:/home/butla/Documents/notki/do_ojca_taty_list.mm
last_java_compiler_version=17.0.6
standardselectednoderectanglecolor=\#4e85f8ff
script_compilation_disabled_extensions=
antialiasEdges=true
save_last_visited_node=false
revision_color=\#ffff00ff
last_update_check_time=1678105604411
recently_used_icons=
outline_vgap=3 pt
presentation.zoom=false
standardcloudcolor=\#f0f0f0ff
